<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectFocus.Interface\ProjectFocus.Interface.csproj" />
    <ProjectReference Include="..\ProjectFocus.Model\ProjectFocus.Model.csproj" />
  </ItemGroup>

</Project>
