# Project-Focus

./: LICENSE  README.md  ToDo.sln
ToDo/: MainWindow.xaml  MainWindow.xaml.cs  ToDo.csproj  mock.json
ToDo/Data/: DataLayer.cs
ToDo/Models/: ApplicationModel.cs  Phone.cs  RelayCommand.cs  SubTask.cs  Task.cs  TaskList.cs
ToDo/ModelsView/: ApplicationViewModel.cs  DB_API.cs  DB_Query.cs
ToDo/ViewModels/: ApplicationViewModel.cs  DB_API.cs  RelayCommand.cs
back-end/: ProjectFocus.BackEnd.sln
back-end/.ionide/: symbolCache.db
back-end/src/ProjectFocus.Backend.Api/: Bus.fs  BusHandler.fs  Problem.fs  Program.fs  ProjectFocus.Backend.Api.fsproj  Startup.fs  User.fs  WebApp.fs  WebHandler.fs  appsettings.json
back-end/src/ProjectFocus.Backend.Api/Controllers/: HomeController.fs  ProblemsController.fs  UsersController.fs
back-end/src/ProjectFocus.Backend.Api/Properties/: launchSettings.json
back-end/src/ProjectFocus.Backend.Common/: AppBuilder.fs  Auth.fs  Bus.fs  BusSubscriber.fs  Command.fs  Db.fs  Event.fs  Host.fs  IBusSubscriber.fs  ProjectFocus.Backend.Common.fsproj  Result.fs  Service.fs  WebApp.fs
back-end/src/ProjectFocus.Backend.Service.Identity/: Bus.fs  BusHandler.fs  Data.fs  Domain.fs  Encryption.fs  Handler.fs  Integration.fs  Logic.fs  Program.fs  ProjectFocus.Backend.Service.Identity.fsproj  Startup.fs  User.fs  UserRepository.fs  UserService.fs  WebApp.fs  WebHandler.fs  appsettings.json
back-end/src/ProjectFocus.Backend.Service.Identity/Controllers/: AccountController.fs  ValuesController.fs
back-end/src/ProjectFocus.Backend.Service.Identity/Properties/: launchSettings.json
back-end/src/ProjectFocus.Backend.Service.Problem/: Bus.fs  BusHandler.fs  Data.fs  Database.fs  Domain.fs  Handler.fs  Logic.fs  Problem.fs  ProblemRepository.fs  ProblemService.fs  Program.fs  ProjectFocus.Backend.Service.Problem.fsproj  Startup.fs  WebApp.fs  WebHandler.fs  appsettings.json
back-end/src/ProjectFocus.Backend.Service.Problem/Controllers/: ValuesController.fs
back-end/src/ProjectFocus.Backend.Service.Problem/Properties/: launchSettings.json
back-end/tests/ProjectFocus.Backend.Test/: ApiUnitTests.fs  ProjectFocus.Backend.Test.fsproj
back-end/tests/ProjectFocus.Backend.Test.Integration/: ApiIntegrationTests.cs  IdentityServiceIntegrationTests.cs  ProjectFocus.Backend.Test.Integration.csproj  appsettings.json
giraffe/: ProjectFocus.Backend.sln
giraffe/src/ProjectFocus.Backend.Api/: README.md  build.bat  build.sh
wpf-todo/ToDo/: MainWindow.xaml.cs
xamarin-forms/: ProjectFocus.sln
xamarin-forms/ProjectFocus/: App.xaml  App.xaml.cs  AppComposer.cs  DesignBindingBehavior.cs  MainPage.xaml  MainPage.xaml.cs  PlatformCulture.cs  ProblemPage.xaml  ProblemPage.xaml.cs  ProjectFocus.csproj
xamarin-forms/ProjectFocus.Android/: LocaleManager.cs  Localize.cs  ProjectFocus.Android.csproj
xamarin-forms/ProjectFocus.Data/: DataManager.cs  ProblemStorage.cs  ProjectFocus.Data.csproj
xamarin-forms/ProjectFocus.Data.Model/: ProblemModel.cs
xamarin-forms/ProjectFocus.DataModel/: CreateProblemDto.cs
xamarin-forms/ProjectFocus.Integration/: CommandFactory.cs  CompositionRoot.cs  FeatureProvider.cs  Notification.cs  Notification`1.cs  ProjectFocus.Integration.csproj  RelayCommand.cs
xamarin-forms/ProjectFocus.Interface/: FeatureMetadataAttribute.cs  FeatureScope.cs  FeatureScopeAttribute.cs  ICommandFactory.cs  ICreateNewProblemFeature.cs  IFeatureProvider.cs  IGoToProblemFeature.cs  ILocaleManager.cs  ILocalize.cs  IMainViewModel.cs  INavigationService.cs  INewProblemFeature.cs  INotification.cs  INotification`1.cs  IProblemDescriptionFeature.cs  IProblemService.cs  IProblemViewModel.cs  IRelayCommand.cs  ISubmitProblemFeature.cs  IUserService.cs  IViewModelFeature.cs  PageKey.cs  ProjectFocus.Interface.csproj
xamarin-forms/ProjectFocus.Interface/Data/: IProblemStorage.cs
xamarin-forms/ProjectFocus.Model/: Class1.cs  Problem.cs  ProblemModel.cs  User.cs
xamarin-forms/ProjectFocus.Service/: NavigationService.cs  PlatformCulture.cs  ProblemService.cs  ProjectFocus.Service.csproj  UserService.cs
xamarin-forms/ProjectFocus.Service.Android/: ProjectFocus.Service.Android.csproj
xamarin-forms/ProjectFocus.UWP/: App.xaml  MainPage.xaml  Package.appxmanifest  ProjectFocus.UWP.csproj
xamarin-forms/ProjectFocus.View/: AppResources.Designer.cs  AppResources.resx  AppResources.ru-RU.resx  BehaviorBase.cs  DesignBindingBehavior.cs  FeatureTemplateSelector.cs  GoToProblemFeatureView.xaml  GoToProblemFeatureView.xaml.cs  GradientPlanePicker.xaml  GradientPlanePicker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigateToPageBehavior.cs  NewProblemFeatureView.xaml.cs  ProblemDescriptionFeatureView.xaml  ProblemDescriptionFeatureView.xaml.cs  ProblemPage.xaml  ProblemPage.xaml.cs  ProjectFocus.View.csproj  SubmitProblemFeatureView.xaml  SubmitProblemFeatureView.xaml.cs  TranslateExtension.cs
xamarin-forms/ProjectFocus.ViewModel/: FeatureViewModelBase.cs  GoToProblemFeature.cs  MainViewModel.cs  NewProblemFeature.cs  ProblemDescriptionFeature.cs  ProblemViewModel.cs  ProjectFocus.ViewModel.csproj  SubmitProblemFeature.cs  ViewModelBase.cs
xamarin-forms/ProjectFocus.ViewModel.Mock/: MainViewModel.cs  NewProblemFeature.cs  ProblemViewModel.cs
xamarin-forms/ProjectFocus.ViewModel.Test/: MainViewModelTests.cs  NewProblemFeatureTests.cs  ProjectFocus.ViewModel.Test.csproj
xamarin-forms/ProjectFocus.ViewModel/Event/: ProblemDescriptionChanged.cs  ProblemHeaderChanged.cs  ProblemRead.cs
xamarin-forms/ProjectFocus.iOS/: AppDelegate.cs  Info.plist  LocaleManager.cs  Localize.cs  Main.cs  ProjectFocus.iOS.csproj
xamarin-forms/ProjectFocus/ProjectFocus/: App.xaml.cs  MainPage.xaml  ProjectFocus.csproj
xamarin-forms/ProjectFocus/ProjectFocus.Android/: MainActivity.cs
xamarin-forms/ProjectFocus/ProjectFocus.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  ProjectFocus.UWP.csproj
xamarin-forms/ProjectFocus/ProjectFocus.UWP/Properties/: AssemblyInfo.cs
xamarin-forms/ProjectFocus/ProjectFocus.iOS/: Info.plist  ProjectFocus.iOS.csproj
(+16 files in other folders)
