<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectFocus.Data\ProjectFocus.Data.csproj" />
    <ProjectReference Include="..\ProjectFocus.Interface\ProjectFocus.Interface.csproj" />
    <ProjectReference Include="..\ProjectFocus.Service\ProjectFocus.Service.csproj" />
    <ProjectReference Include="..\ProjectFocus.ViewModel\ProjectFocus.ViewModel.csproj" />
    <ProjectReference Include="..\ProjectFocus.View\ProjectFocus.View.csproj" />
  </ItemGroup>

</Project>
