<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectFocus.Interface\ProjectFocus.Interface.csproj" />
    <ProjectReference Include="..\ProjectFocus.Service\ProjectFocus.Service.csproj" />
    <ProjectReference Include="..\ProjectFocus.ViewModel\ProjectFocus.ViewModel.csproj" />
    <ProjectReference Include="..\ProjectFocus.View\ProjectFocus.View.csproj" />
  </ItemGroup>

</Project>
